{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Summarize the knowledge points related to algorithms",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/fujia-blogs/algorithms.git"
  },
  "keywords": [
    "blogs",
    "articles",
    "fujia",
    "algorithms",
    "typescript",
    "javascript"
  ],
  "author": {
    "email": "fujia.site@outlook.com",
    "name": "fujia",
    "url": "https://fujia.site"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/fujia-blogs/algorithms.git/issues"
  },
  "homepage": "https://gitee.com/fujia-blogs/algorithms.git",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^15.0.0",
    "commitlint": "^15.0.0",
    "husky": "^7.0.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
